# SpringBoot-Warehouse

./: .gitignore  README.md  pom.xml
src/main/java/com/jackasher/ware_manager/: WareManagerApplication.java
src/main/java/com/jackasher/ware_manager/config/: CaptchaConfig.java  ServletConfig.java
src/main/java/com/jackasher/ware_manager/controller/: AuthController.java  InStoreController.java  LoginController.java  OutStoreController.java  ProductController.java  ProductTypeController.java  PurchaseController.java  RoleController.java  StatisticsController.java  StoreController.java  UserController.java
src/main/java/com/jackasher/ware_manager/dto/: AssignAuthDto.java  AssignRoleDto.java
src/main/java/com/jackasher/ware_manager/entity/: Auth.java  Brand.java  InStore.java  LoginUser.java  OutStore.java  Place.java  Product.java  ProductType.java  Purchase.java  Result.java  Role.java  Statistics.java  Store.java  Supply.java  Unit.java  User.java
src/main/java/com/jackasher/ware_manager/exception/: BusinessException.java  SysException.java
src/main/java/com/jackasher/ware_manager/filter/: LoginFilter.java  RequestParamsFilter.java
src/main/java/com/jackasher/ware_manager/mapper/: AuthMapper.java  BrandMapper.java  InStoreMapper.java  OutStoreMapper.java  PlaceMapper.java  ProductMapper.java  ProductTypeMapper.java  PurchaseMapper.java  RoleMapper.java  StatisticsMapper.java  StoreMapper.java  SupplyMapper.java  UnitMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/jackasher/ware_manager/page/: Page.java
src/main/java/com/jackasher/ware_manager/service/: AuthService.java  BrandService.java  InStoreService.java  OutStoreService.java  PlaceService.java  ProductService.java  ProductTypeService.java  PurchaseService.java  RoleService.java  StatisticsService.java  StoreService.java  SupplyService.java  UnitService.java  UserService.java
src/main/java/com/jackasher/ware_manager/service/impl/: AuthServiceImp.java  BrandServiceImpl.java  InStoreServiceImpl.java  OutStoreServiceImpl.java  PlaceServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  StoreServiceImpl.java  SupplyServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java  productTypeServiceImpl.java
src/main/java/com/jackasher/ware_manager/utils/: CurrentUser.java  DigestUtil.java  TokenUtils.java  WarehouseConstants.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: AuthMapper.xml  BrandMapper.xml  InStoreMapper.xml  OutStoreMapper.xml  PlaceMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  PurchaseMapper.xml  RoleMapper.xml  StatisticsMapper.xml  StoreMapper.xml  SupplyMapper.xml  UnitMapper.xml  UserMapper.xml
src/test/java/com/jackasher/ware_manager/: WareManagerApplicationTests.java  test.java
